<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title>facilities</title>
    
<style>

.navbarg {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 18px;
    background-color: rgba(128, 61, 0, 0.87);
    padding-bottom: 10px;
}

.main-navg {
    list-style-type: none;
    display: none;
}

.navg-links,
.logo {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
}

.logo:hover,
.navg-links:hover {
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
}

.main-navg li {
    text-align: center;
    margin: 15px auto;
}

.logo {
    display: inline-block;
    font-size: 22px;
    margin-top: 10px;
    margin-left: 20px;
    width: 80px;
    height: 80px;
}

.logo-box {
    display: flex;
}

.logo-text-box {
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    flex: 0 0 1;
}
.logo-header {
    font-family: Roboto;
    font-style: italic;
    font-weight: bold;
    font-size: 24px;
    color: #5F9C77;
}

.logo-text {
    font-family: Roboto;
    font-style: italic;
    font-weight: 300;
    font-size: 14px;
    color: #BAE0BD;
    margin-top: -5px;
}

.navbar-togglar {
    position: absolute;
    top: 50px;
    right: 20px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.8);
    font-size: 24px;
}

.active {
    display: block;
}

@media screen and (min-width: 768px) {

    .navbarg {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 102px;
        align-items: center;
    }

    .main-navg {
        display: flex;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
    }

    .main-navg li {
        margin: 0;
    }

    .navg-links {
        margin-left: 40px;
    }

    .logo {
        margin-top: 10px;
    }

    .navbar-togglar {
        display: none;
    }

    .logo:hover,
    .navg-links:hover {
        color: rgba(255, 255, 255, 1);
    }
}

.header_img{
  background-image: url("https://res.cloudinary.com/cmp84378/image/upload/v1591749258/header_img_c9mmzk.png");
  height: 300px;
  padding-top: 5px;
}
#text{
  color: #FFFFFF;
  text-align: center;
}
#facility{
  color: #BAE0BD;
  text-align: center;
  padding-top: 70px;
  font-size: 30px;
}

.form-group{
  display: grid;
  grid-auto-flow: column;
  margin-top: 70px;
  margin-left: 30px;
  padding-top: 20px;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border: 30px solid white;
}
#horsetext{
  font-family: sans-serif;
  font-size: 18px;
  color: black
}
.container{
  background: rgba(238, 255, 233, 0.42);
}

.learnmore{

  height: 40px;
  width: 120px;
  font-weight: bold;
  font-size: 16px;
  font-family: sans-serif;
  color: white;
  background-color: #5F9C77;
  border: 2px solid #5F9C77;

}


 @media only screen and (max-width:768px){
.container{
  overflow-x: hidden;
}

  .header_img{
    display: none;
  }
  .form-group{
    display:block;
  }

  #horsetext{
    font-family: sans-serif;
    font-size: 16px;
    color: black;
    margin-left: 30px;
  }
  .H1{
    width: 350px;
    padding-right: 30px;
    padding-left: 25px;
  }
  .H2{
    width: 340px;
    padding-right: 30px;
    padding-left: 25px;
  }
  .H3{
    width: 350px;
    height: 300px;
    padding-right: 30px;
    padding-left: 25px;
  }
  .H4{
    width: 350px;
    height: 330px;
    padding-right: 30px;
    padding-left: 25px;
  }
  .H5{
    width: 350px;
    height: 330px;
    padding-right: 30px;
    padding-left: 25px;
  }
  .H6{
    width: 350px;
    height: 350px;
    padding-right: 30px;
    padding-left: 25px;
  }
  .H7{
    width: 350px;
    height: 380px;
    padding-right: 30px;
    padding-left: 25px;
  }
  .H8{
    width: 350px;
    padding-right: 30px;
    padding-left: 25px;
  }
  .footer{

  }
  form-group3{
    display: grid;
    grid-auto-flow: column
  }
  .click{
  display: none;

  }
  #id{
    color: #BAE0BD;
    font-family: sans-serif;
    font-size: 20px;
    margin-left: 80px;
    margin-top: 40px
  }
  p{
    color: #BAE0BD;
    font-family: sans-serif;
  }
  .contactus{
  display: none;
  }

 }


/*footer*/

.footer{
    background-color:#803D00;
    padding:0;
    margin:0;
    bottom:0;
    height: 300px;
}
.form-group3{
  display: grid;
  grid-auto-flow: column
}
.click{
  height: 30px;
  width: 100px;
  font-weight: bold;
  font-size: 16px;
  font-family: sans-serif;
  color: white;
  background-color: #5F9C77;
  border: 2px solid #5F9C77;
  margin-left: 700px;
  margin-top: 10px
}
#id{
  color: #BAE0BD;
  font-family: sans-serif;
  font-size: 20px;
  margin-left: 80px;
  margin-top: 40px
}
p{
  color: #BAE0BD;
  font-family: sans-serif;
}
.contactus{
  height: 30px;
  width: 100px;
  font-weight: bold;
  font-size: 16px;
  font-family: sans-serif;
  color: white;
  background-color: #5F9C77;
  margin-left: 900px;
  margin-top: 10px
}




  </style>

</head>

<body onresize="checkSize()">
  <nav class="navbarg">
      <span class="navbar-togglar" id="js-navbar-toggle">
          <i class="fa fa-bars" aria-hidden="true"></i>
      </span>

      <div class="logo-box">
          <a href="#" class="logo"><img src="https://res.cloudinary.com/cmp84378/image/upload/v1591749256/icons8_natural_food_80px_1_jasm1g.png" alt="logo"></a>
          <div class="logo-text-box">
              <h1 class="logo-header">
                  SunShores
              </h1>
              <p class="logo-text">
                  Resort & Suits
              </p>
          </div>
      </div>
      <ul class="main-navg" id="js-menu">
          <li>
              <a href="#" class="navg-links">About</a>
          </li>
          <li>
              <a href="#" class="navg-links">Rooms</a>
          </li>
          <li>
              <a href="#" class="navg-links">Facilities</a>
          </li>
          <li>
              <a href="#" class="navg-links">Contact</a>
          </li>
      </ul>
  </nav>
  <div class = "container">

  <div class = "header_img">

    <h1 id = "facility">Facilities</h1>
    <p id ="text">the best way to truly make numerable experiences is to be able to immerse yourself<br>
      into present moment,at Sunshores will provide the very best facilities with taht in mind</p>

  </div>
<div class = "main">

  <div class = "form-group">

<img src="https://res.cloudinary.com/cmp84378/image/upload/v1591749259/horserange1_ow0ja2.png" ait="horseimg" class ="H1">
<p id ="horsetext">Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do eiusmod<br> tempor incididunt ut labore et dolore <br>magna aliqua. Ut enim ad <br>minim veniam, quis nostrud <br>exercitation ullamco laboris nisi <br>ut aliquip ex ea commodo<br> consequat. Duis aute irure<br> dolor in reprehenderit in <br>voluptate velit esse cillum <br>dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat <br>cupidatat non proident,<br> sunt in culpa qui officia deserunt mollit <br>anim id est laborum.<br><br>
  <input type="submit" value="learnmore" class="learnmore"></p>
  <img src="https://res.cloudinary.com/cmp84378/image/upload/v1591749260/horserange2_yhjjij.png" ait="horseimg2" class ="H2">

  </div>
  <div class = "form-group">

<img src="https://res.cloudinary.com/cmp84378/image/upload/v1591749261/Rectangle17_sufxt7.png" ait="horseimg" class ="H3">
<p id ="horsetext">Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do eiusmod<br> tempor incididunt ut labore et dolore <br>magna aliqua. Ut enim ad <br>minim veniam, quis nostrud <br>exercitation ullamco laboris nisi <br>ut aliquip ex ea commodo<br> consequat. Duis aute irure<br> dolor in reprehenderit in <br>voluptate velit esse cillum <br>dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat <br>cupidatat non proident,<br> sunt in culpa qui officia deserunt mollit <br>anim id est laborum.<br><br>
  <input type="submit" value="learnmore" class="learnmore"></p>
  <img src="https://res.cloudinary.com/cmp84378/image/upload/v1591749260/Rectangle13_kyltdz.png" ait="horseimg2" class ="H4">

  </div>
  <div class = "form-group">

<img src="https://res.cloudinary.com/cmp84378/image/upload/v1591749261/Rectangle14_pdpiwi.png" ait="horseimg" class ="H5">
<p id ="horsetext">Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do eiusmod<br> tempor incididunt ut labore et dolore <br>magna aliqua. Ut enim ad <br>minim veniam, quis nostrud <br>exercitation ullamco laboris nisi <br>ut aliquip ex ea commodo<br> consequat. Duis aute irure<br> dolor in reprehenderit in <br>voluptate velit esse cillum <br>dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat <br>cupidatat non proident,<br> sunt in culpa qui officia deserunt mollit <br>anim id est laborum.<br><br>
  <input type="submit" value="learnmore" class="learnmore"></p>
  <img src="https://res.cloudinary.com/cmp84378/image/upload/v1591749258/Rectangle18_bifkch.png" ait="horseimg2" class ="H6">

  </div>
  <div class = "form-group">

<img src="https://res.cloudinary.com/cmp84378/image/upload/v1591749260/Rectangle19_zzksft.png" ait="horseimg" class ="H7">
<p id ="horsetext">Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do eiusmod<br> tempor incididunt ut labore et dolore <br>magna aliqua. Ut enim ad <br>minim veniam, quis nostrud <br>exercitation ullamco laboris nisi <br>ut aliquip ex ea commodo<br> consequat. Duis aute irure<br> dolor in reprehenderit in <br>voluptate velit esse cillum <br>dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat <br>cupidatat non proident,<br> sunt in culpa qui officia deserunt mollit <br>anim id est laborum.<br><br>
  <input type="submit" value="learnmore" class="learnmore"></p>
  <img src="https://res.cloudinary.com/cmp84378/image/upload/v1591749266/Rectangle15_boqfra.png" ait="horseimg2" class ="H8">

  </div>

  <div class ="footer">
    <div class ="learnfooter">
    <h3 id ="id">To learn more Aboutour state of the art facilities<input type="submit" value="click here" class="click"> </h3>
    </div>

    <div class = "form-group3">

  <img src="https://res.cloudinary.com/cmp84378/image/upload/v1591749256/icons8_natural_food_80px_1_jasm1g.png" alt="logo">
  <div class="logo-text-box">
      <h1 class="logo-header">
          SunShores
      </h1>
      <p>
          Resort & Suits
      </p>
  </div>
  <p>
      101 Duval Avenue, Camen,
      Palaio Faliro, Athens,
      Greece
  </p><br>

  <p>    Youshouldpassthis@ifyouthoughtitwasreal.please  </p><br>
  <p>
      +30 8776 322 56
  </p>
</div>
    <input type="submit" value="contact us" class="contactus"></p>


    </div>

  </div>


<script>
let mainNav = document.getElementById('js-menu');
let navBarToggle = document.getElementById('js-navbar-toggle');

navBarToggle.addEventListener('click', function () {
mainNav.classList.toggle('active');
});
</script>


</div>
</div>


    <script src="script/script.js"></script>
</body>

</html>
